<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3706f6ab137e4cc8927f5c3029ffbe27" Name="Diagram1">
        <EntityTypeShape EntityType="straklearndbModel.czlonkowie" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="straklearndbModel.grupy" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="straklearndbModel.kategorie" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="straklearndbModel.pytania" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="straklearndbModel.quiz" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="straklearndbModel.quiz_pytania" Width="1.5" PointX="12.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="straklearndbModel.statystyki_glowne" Width="1.5" PointX="12.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="straklearndbModel.statystyki_szczegolowe" Width="1.5" PointX="12.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="straklearndbModel.uzytkownicy_info" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="straklearndbModel.uzytkownicy_login" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="straklearndbModel.id_grupy" ManuallyRouted="false" />
        <AssociationConnector Association="straklearndbModel.id_uzytkownika" ManuallyRouted="false" />
        <AssociationConnector Association="straklearndbModel.id_administratora" ManuallyRouted="false" />
        <AssociationConnector Association="straklearndbModel.kategorie_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="straklearndbModel.quiz_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="straklearndbModel.id_kategorii" ManuallyRouted="false" />
        <AssociationConnector Association="straklearndbModel.quiz_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="straklearndbModel.id_pytania" ManuallyRouted="false" />
        <AssociationConnector Association="straklearndbModel.id_uzytkownika_pyt" ManuallyRouted="false" />
        <AssociationConnector Association="straklearndbModel.statystyki_szczegolowe_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="straklearndbModel.id_quizu" ManuallyRouted="false" />
        <AssociationConnector Association="straklearndbModel.quiz_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="straklearndbModel.statystyki_glowne_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="straklearndbModel.statystyki_szczegolowe_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="straklearndbModel.uzytkownicy_info_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>